<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:id="@+id/linearLayout">

    <ImageView
        android:id="@+id/dateIcon"
        android:layout_width="90dip"
        android:layout_height="90dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="India Bazar"
            android:id="@+id/name"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$456"
            android:id="@+id/price"
            android:layout_alignTop="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:layout_toEndOf="@+id/name"
            android:layout_marginLeft="94dp"
            android:layout_marginStart="94dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryIcon"
            android:layout_alignTop="@+id/price"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />




    </LinearLayout>


</RelativeLayout>